:root {
    --dark-transparent-black: rgba(0, 0, 0, 0.85);
    --mid-transparent-black: rgba(0, 0, 0, 0.65);
    --light-transparent-black: rgba(0, 0, 0, 0.6);
    --white: rgb(255, 252, 228);

    font-family: 'Times New Roman', Times, serif ;
}

body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.background {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1;
}

header {
    height: 12rem;
    background-color: var(--dark-transparent-black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 0;
    margin-top: 1rem;
    color: var(--white);
    font-size: 4rem;
}

.tabs ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;
    margin-bottom: 0;
    padding: 0;
}

.tab:hover {
    padding: 0rem 2rem 1rem 2rem;
}

.tab {
    padding: 1rem 2rem;
    transition: 300ms ease-in-out;
    font-size: 1.5rem;
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
    border-bottom: none;
}

.tab.active {
    border-bottom: 1px solid var(--white);
}

.main {
    background-color: var(--light-transparent-black);
    border: 2px solid rgb(37, 37, 37);
    margin: 5rem 30%;
    padding: 3rem;
    min-height: 30rem;
}

footer {
    background-color: var(--dark-transparent-black);
    height: 3rem;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(5, 5, 5);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(36, 36, 36);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2b2b2b;
}

.main.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.main.home p  {
    margin: 0;
    color: var(--white);
    font-size: 1.5rem;
}

.main.home img {
    height: 20rem;
}

.main.menu {
    display: grid;
    grid: repeat(3, 1fr) / 1fr 1fr;
    gap: 1rem;
}

.container {
    color: var(--white);
    background-color: var(--mid-transparent-black);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 200ms ease-in-out;
}

.container:hover {
    background-color: rgba(26, 26, 26, 0.625);
} 

.container * {
    margin: .5rem;
    text-align: center;
}

.container img {
    height: 12rem;
}

.main.about {
    display: grid;
    grid: 1fr 1fr 5fr / 1fr 1fr;
    gap: 1rem;
}

.main.about div {
    display: flex;
    align-items: center;
}

.main.about div img {
    height: 1.5rem;
}

.main.about p {
    color: var(--white);
    margin-left: 1rem;
    font-size: 1.2rem;
}

.main.about > img {
    grid-area: 3 / 1 / 3 / 3;
    width: 100%;
}
